<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>unfollowed.lol</title>
  <script src="popup.js"></script>
</head>

<body>
  <h1>unfollowed.lol</h1>
  <p>unfollowed.lol is a Chrome extension that lets you see who unfollowed you on Twitter.</p>
  <p>It's currently in development.</p>
  <p>Thanks for your interest!</p>
  <button id="button1">Click me</button>
  LOL
</body>

</html>