{
  "name": "unfollowed.lol",
  "version": "1.0.0",
  "author": "Edison Qu, Lucas Shen",
  "description": "Track your following on Instagram as well as your friend's following to see who unfollowed you.",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://*.instagram.com/*",
    "https://*.unfollowed.lol/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.instagram.com/*"
      ],
      "js": [
        "contentScript.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/betUFC.png"
      ],
      "matches": [
        "https://*.instagram.com/*"
      ]
    }
  ],
  "action": {
    "default_icon": {
      "16": "assets/betUFC.png",
      "24": "assets/betUFC.png",
      "32": "assets/betUFC.png"
    },
    "default_title": "Unfollowed.lol",
    "default_popup": "index.html"
  },
  "manifest_version": 3
}